post_install() {
    _user="${SUDO_USER:-$USER}"
    _uid=$(id -u "$_user" 2>/dev/null)

    if [ -z "$_user" ] || [ "$_user" = "root" ] || [ -z "$_uid" ]; then
        _print_manual
        return
    fi

    _home=$(eval echo "~$_user")
    _dbus="unix:path=/run/user/${_uid}/bus"
    _desktop="/usr/share/applications/org.fcitx.Fcitx5.desktop"

    # Detect desktop environment
    _de=$(su - "$_user" -c "DBUS_SESSION_BUS_ADDRESS=$_dbus printenv XDG_CURRENT_DESKTOP 2>/dev/null" | tr '[:upper:]' '[:lower:]')

    # 1. Ensure tray icon is in the active icon theme (KDE doesn't reliably fall back to hicolor)
    _install_tray_icon "$_user" "$_dbus"

    # 2. Desktop-specific configuration
    case "$_de" in
        *kde*|*plasma*)
            # KDE Wayland: KWin manages Fcitx5 directly, no env vars needed
            _setup_kde "$_home" "$_user" "$_uid" "$_dbus" "$_desktop"
            _activate_kde "$_user" "$_dbus"
            ;;
        *sway*)
            _setup_env_vars "$_home" "$_user"
            _setup_autostart "$_home" "$_user"
            _setup_sway "$_home" "$_user"
            _activate_generic "$_user" "$_uid" "$_dbus"
            ;;
        *hyprland*)
            _setup_env_vars "$_home" "$_user"
            _setup_autostart "$_home" "$_user"
            _setup_hyprland "$_home" "$_user"
            _activate_generic "$_user" "$_uid" "$_dbus"
            ;;
        *)
            _setup_env_vars "$_home" "$_user"
            _setup_autostart "$_home" "$_user"
            _activate_generic "$_user" "$_uid" "$_dbus"
            ;;
    esac
    _ok=$?

    echo ""
    if [ "$_ok" = "0" ]; then
        echo "==> Laren is ready! Toggle Arabic input with Ctrl+Space."
        echo "    Already-running apps may need to be restarted."
    else
        echo "==> Laren installed. Log out and back in to activate."
        echo "    Then toggle Arabic input with Ctrl+Space."
    fi
    echo "    Use fcitx5-configtool to customize input methods."
    echo ""
}

_install_tray_icon() {
    _user="$1"
    _dbus="$2"
    _src="/usr/share/icons/hicolor/scalable/apps/fcitx-laren.svg"

    [ -f "$_src" ] || return

    # Copy icon into Breeze status dirs (where KDE tray looks for fcitx icons)
    for _theme in /usr/share/icons/breeze /usr/share/icons/breeze-dark; do
        if [ -d "$_theme/status/22" ]; then
            cp "$_src" "$_theme/status/22/fcitx-laren.svg" 2>/dev/null
            cp "$_src" "$_theme/status/24/fcitx-laren.svg" 2>/dev/null
            gtk-update-icon-cache -f -q "$_theme" 2>/dev/null
        fi
    done

    # Also copy into the user's active icon theme if it's not Breeze/hicolor
    _icon_theme=$(su - "$_user" -c "DBUS_SESSION_BUS_ADDRESS=$_dbus kreadconfig6 --group Icons --key Theme" 2>/dev/null)
    case "$_icon_theme" in
        ""|breeze|breeze-dark|hicolor) ;;  # already handled
        *)
            for _dir in "/home/$(id -un "$_user" 2>/dev/null)/.local/share/icons/$_icon_theme" "/usr/share/icons/$_icon_theme"; do
                if [ -d "$_dir" ] && [ -f "$_dir/index.theme" ]; then
                    # Detect directory structure: apps/scalable/ or scalable/apps/
                    if [ -d "$_dir/apps/scalable" ]; then
                        cp "$_src" "$_dir/apps/scalable/fcitx-laren.svg" 2>/dev/null
                    elif [ -d "$_dir/scalable/apps" ]; then
                        cp "$_src" "$_dir/scalable/apps/fcitx-laren.svg" 2>/dev/null
                    fi
                    gtk-update-icon-cache -f -q "$_dir" 2>/dev/null
                    break
                fi
            done
            ;;
    esac
}

_activate_kde() {
    _user="$1"
    _dbus="$2"

    # Toggle KWin virtual keyboard to restart Fcitx5 (preserves Wayland IM connection)
    su - "$_user" -c "DBUS_SESSION_BUS_ADDRESS=$_dbus qdbus6 org.kde.KWin /VirtualKeyboard org.kde.kwin.VirtualKeyboard.enabled false" 2>/dev/null
    sleep 1
    su - "$_user" -c "DBUS_SESSION_BUS_ADDRESS=$_dbus qdbus6 org.kde.KWin /VirtualKeyboard org.kde.kwin.VirtualKeyboard.enabled true" 2>/dev/null
    return 0
}

_activate_generic() {
    _user="$1"
    _uid="$2"
    _dbus="$3"

    # Inject env vars into the live D-Bus and systemd session
    su - "$_user" -c "DBUS_SESSION_BUS_ADDRESS=$_dbus dbus-update-activation-environment --systemd \
        GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx SDL_IM_MODULE=fcitx" 2>/dev/null

    su - "$_user" -c "systemctl --user import-environment \
        GTK_IM_MODULE QT_IM_MODULE XMODIFIERS SDL_IM_MODULE" 2>/dev/null

    # Restart fcitx5
    su - "$_user" -c "killall fcitx5 2>/dev/null; DBUS_SESSION_BUS_ADDRESS=$_dbus nohup fcitx5 -d >/dev/null 2>&1 &" 2>/dev/null
    return 0
}

_setup_env_vars() {
    _home="$1"
    _user="$2"
    _envfile="$_home/.config/environment.d/fcitx5.conf"

    # systemd environment.d (works for most modern desktops)
    install -d -o "$_user" -g "$_user" "$_home/.config/environment.d"
    if [ ! -f "$_envfile" ]; then
        cat > "$_envfile" <<'ENVEOF'
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
ENVEOF
        chown "$_user:$_user" "$_envfile"
    fi

    # Also write to .pam_environment for DMs that don't use systemd environment.d
    _pamenv="$_home/.pam_environment"
    if [ ! -f "$_pamenv" ] || ! grep -q 'GTK_IM_MODULE.*fcitx' "$_pamenv" 2>/dev/null; then
        cat >> "$_pamenv" <<'PAMEOF'
GTK_IM_MODULE DEFAULT=fcitx
QT_IM_MODULE DEFAULT=fcitx
XMODIFIERS DEFAULT=@im=fcitx
PAMEOF
        chown "$_user:$_user" "$_pamenv"
    fi
}

_setup_autostart() {
    _home="$1"
    _user="$2"
    _autostart="$_home/.config/autostart/org.fcitx.Fcitx5.desktop"

    install -d -o "$_user" -g "$_user" "$_home/.config/autostart"
    if [ ! -f "$_autostart" ]; then
        cat > "$_autostart" <<'AUTOEOF'
[Desktop Entry]
Name=Fcitx 5
Comment=Start Input Method
Exec=fcitx5 -d
Type=Application
Categories=System;Utility;
X-GNOME-Autostart-enabled=true
AUTOEOF
        chown "$_user:$_user" "$_autostart"
    fi
}

_setup_kde() {
    _home="$1"
    _user="$2"
    _uid="$3"
    _dbus="$4"
    _desktop="$5"
    _kwinrc="$_home/.config/kwinrc"

    install -d -o "$_user" -g "$_user" "$_home/.config"

    if [ -f "$_kwinrc" ]; then
        # Remove any existing InputMethod lines from [Wayland] section
        sed -i '/^\[Wayland\]/,/^\[/{/^InputMethod/d}' "$_kwinrc"
        sed -i '/^\[Wayland\]/,/^\[/{/^VirtualKeyboardEnabled/d}' "$_kwinrc"

        if grep -q '^\[Wayland\]' "$_kwinrc"; then
            sed -i "/^\[Wayland\]/a VirtualKeyboardEnabled=true" "$_kwinrc"
            sed -i "/^\[Wayland\]/a InputMethod[\$e]=$_desktop" "$_kwinrc"
        else
            printf '\n[Wayland]\nInputMethod[$e]=%s\nVirtualKeyboardEnabled=true\n' "$_desktop" >> "$_kwinrc"
        fi
    else
        cat > "$_kwinrc" <<KWINEOF
[Wayland]
InputMethod[\$e]=$_desktop
VirtualKeyboardEnabled=true
KWINEOF
        chown "$_user:$_user" "$_kwinrc"
    fi

    # Reconfigure KWin
    su - "$_user" -c "DBUS_SESSION_BUS_ADDRESS=$_dbus qdbus6 org.kde.KWin /KWin reconfigure" 2>/dev/null
}

_setup_sway() {
    _home="$1"
    _user="$2"
    _swayconf="$_home/.config/sway/config"

    if [ -f "$_swayconf" ]; then
        if ! grep -q 'exec.*fcitx5' "$_swayconf" 2>/dev/null; then
            echo 'exec_always fcitx5 -d --replace' >> "$_swayconf"
            chown "$_user:$_user" "$_swayconf"
        fi
    fi
}

_setup_hyprland() {
    _home="$1"
    _user="$2"
    _hyprconf="$_home/.config/hypr/hyprland.conf"

    if [ -f "$_hyprconf" ]; then
        if ! grep -q 'exec.*fcitx5' "$_hyprconf" 2>/dev/null; then
            echo 'exec-once = fcitx5 -d' >> "$_hyprconf"
            chown "$_user:$_user" "$_hyprconf"
        fi
    fi
}

_print_manual() {
    echo ""
    echo "==> Laren (Arabizi to Arabic) has been installed."
    echo ""
    echo "    1. Set up Fcitx5 for your desktop:"
    echo "       KDE Wayland: System Settings > Virtual Keyboard > Fcitx 5"
    echo "       GNOME/X11: Add to ~/.bashrc or environment:"
    echo "         export GTK_IM_MODULE=fcitx"
    echo "         export QT_IM_MODULE=fcitx"
    echo "         export XMODIFIERS=@im=fcitx"
    echo "       Sway: Add 'exec_always fcitx5 -d --replace' to config"
    echo "       Hyprland: Add 'exec-once = fcitx5 -d' to config"
    echo ""
    echo "    2. Log out and back in"
    echo "    3. Toggle Arabic input with Ctrl+Space"
    echo ""
}

post_upgrade() {
    post_install
}
