post_install() {
    echo ""
    echo "==> Laren (Arabizi to Arabic) has been installed."
    echo ""
    echo "    To use it:"
    echo "    1. KDE Wayland: System Settings > Virtual Keyboard > Fcitx 5"
    echo "       X11: Add these to your environment:"
    echo "         export GTK_IM_MODULE=fcitx"
    echo "         export QT_IM_MODULE=fcitx"
    echo "         export XMODIFIERS=@im=fcitx"
    echo ""
    echo "    2. Log out and back in."
    echo ""
    echo "    3. Toggle Arabic input with Ctrl+Space."
    echo ""
    echo "    Laren is pre-configured as the default input method."
    echo "    Use fcitx5-configtool to customize."
    echo ""
}

post_upgrade() {
    post_install
}
