fcitx5-laren (0.2.9-1) unstable; urgency=medium

  * Release 0.2.9.

 -- mmaher88 <mina.maher88@hotmail.com>  Wed, 11 Mar 2026 12:58:51 -0400

fcitx5-laren (0.2.8-1) unstable; urgency=medium

  * Release 0.2.8.

 -- mmaher88 <mina.maher88@hotmail.com>  Wed, 11 Mar 2026 11:01:28 -0400

fcitx5-laren (0.2.7-1) unstable; urgency=medium

  * Release 0.2.7.

 -- mmaher88 <mina.maher88@hotmail.com>  Wed, 11 Mar 2026 10:09:59 -0400

fcitx5-laren (0.2.6-1) unstable; urgency=medium

  * Release 0.2.6.

 -- mmaher88 <mina.maher88@hotmail.com>  Tue, 10 Mar 2026 12:41:04 -0400

fcitx5-laren (0.2.5-1) unstable; urgency=medium

  * Add ث (tha) to s/ss mappings.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 18:00:00 -0400

fcitx5-laren (0.2.4-1) unstable; urgency=medium

  * Add Arabic question mark support and emoji shortcodes.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 17:00:00 -0400

fcitx5-laren (0.2.3-1) unstable; urgency=medium

  * Fix transliteration: support multi-char expansions and hamza variants.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 16:00:00 -0400

fcitx5-laren (0.2.2-1) unstable; urgency=medium

  * Release 0.2.2.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 15:10:59 -0400

fcitx5-laren (0.2.1-2) unstable; urgency=medium

  * Fix tray icon on KDE: copy into Breeze theme on install.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 15:10:00 -0400

fcitx5-laren (0.2.1-1) unstable; urgency=medium

  * Release 0.2.1.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 14:37:49 -0400

fcitx5-laren (0.2.0-1) unstable; urgency=medium

  * Release 0.2.0.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 13:17:25 -0400

fcitx5-laren (0.1.0-1) unstable; urgency=medium

  * Initial release.

 -- mmaher88 <mina.maher88@hotmail.com>  Sun, 09 Mar 2026 12:00:00 +0000
