fcitx5-laren (0.2.2-1) unstable; urgency=medium

  * Release 0.2.2.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 15:10:59 -0400

fcitx5-laren (0.2.1-2) unstable; urgency=medium

  * Fix tray icon on KDE: copy into Breeze theme on install.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 15:10:00 -0400

fcitx5-laren (0.2.1-1) unstable; urgency=medium

  * Release 0.2.1.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 14:37:49 -0400

fcitx5-laren (0.2.0-1) unstable; urgency=medium

  * Release 0.2.0.

 -- mmaher88 <mina.maher88@hotmail.com>  Mon, 09 Mar 2026 13:17:25 -0400

fcitx5-laren (0.1.0-1) unstable; urgency=medium

  * Initial release.

 -- mmaher88 <mina.maher88@hotmail.com>  Sun, 09 Mar 2026 12:00:00 +0000
