#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    # Auto-add Laren to each user's Fcitx5 profile if not already present
    for _home in /home/*; do
        _profile="$_home/.config/fcitx5/profile"
        [ -f "$_profile" ] || continue
        grep -q 'Name=laren' "$_profile" && continue
        _user=$(basename "$_home")
        # Find the last Items index and add laren after it
        _last=$(grep -c '^\[Groups/0/Items/' "$_profile" 2>/dev/null || echo 0)
        cat >> "$_profile" << EOF

[Groups/0/Items/$_last]
Name=laren
Layout=
EOF
        chown "$_user":"$_user" "$_profile" 2>/dev/null || true
    done
    echo ""
    echo "  Laren installed successfully!"
    echo ""
    echo "  To activate:"
    echo "    1. Set Fcitx5 as your input method:"
    echo "         im-config -n fcitx5"
    echo "    2. Log out and back in (or restart Fcitx5)"
    echo "    3. Press Ctrl+Space to switch to Laren"
    echo ""
    echo "  To configure: fcitx5-configtool"
    echo ""
fi

#DEBHELPER#
