#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    # Auto-add Laren to each user's Fcitx5 profile if not already present
    # and configure KDE Wayland to use Fcitx5 as virtual keyboard
    for _home in /home/*; do
        _user=$(basename "$_home")
        _profile="$_home/.config/fcitx5/profile"
        if [ -f "$_profile" ] && ! grep -q 'Name=laren' "$_profile"; then
            _last=$(grep -c '^\[Groups/0/Items/' "$_profile" 2>/dev/null || echo 0)
            cat >> "$_profile" << EOF

[Groups/0/Items/$_last]
Name=laren
Layout=
EOF
            chown "$_user":"$_user" "$_profile" 2>/dev/null || true
        fi
        # Set Fcitx5 as KDE virtual keyboard if not already configured
        _kwinrc="$_home/.config/kwinrc"
        if [ -d "$_home/.config" ] && ! grep -q 'InputMethod' "$_kwinrc" 2>/dev/null; then
            if [ -f /usr/share/applications/fcitx5-wayland-launcher.desktop ] || \
               [ -f "$_home/.local/share/applications/fcitx5-wayland-launcher.desktop" ]; then
                mkdir -p "$(dirname "$_kwinrc")"
                cat >> "$_kwinrc" << 'KWINEOF'

[Wayland]
InputMethod[$e]=$HOME/.local/share/applications/fcitx5-wayland-launcher.desktop
VirtualKeyboardEnabled=true
KWINEOF
                chown "$_user":"$_user" "$_kwinrc" 2>/dev/null || true
            fi
        fi
    done
    echo ""
    echo "  Laren installed successfully!"
    echo ""
    echo "  To activate:"
    echo "    1. Set Fcitx5 as your input method:"
    echo "         im-config -n fcitx5"
    echo "    2. Log out and back in (or restart Fcitx5)"
    echo "    3. Press Ctrl+Space to switch to Laren"
    echo ""
    echo "  To configure: fcitx5-configtool"
    echo ""
fi

#DEBHELPER#
