#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    # Copy tray icon into Breeze theme (KDE tray doesn't reliably fall back to hicolor)
    _src=/usr/share/icons/hicolor/scalable/apps/fcitx-laren.svg
    if [ -f "$_src" ]; then
        for _theme in /usr/share/icons/breeze /usr/share/icons/breeze-dark; do
            if [ -d "$_theme/status/22" ]; then
                cp "$_src" "$_theme/status/22/fcitx-laren.svg" 2>/dev/null || true
                cp "$_src" "$_theme/status/24/fcitx-laren.svg" 2>/dev/null || true
                gtk-update-icon-cache -f -q "$_theme" 2>/dev/null || true
            fi
        done
    fi
    echo ""
    echo "  Laren installed successfully!"
    echo ""
    echo "  To activate:"
    echo "    1. Set Fcitx5 as your input method:"
    echo "         im-config -n fcitx5"
    echo "    2. Log out and back in"
    echo "    3. Press Ctrl+Space to switch to Laren"
    echo ""
    echo "  To configure: fcitx5-configtool"
    echo ""
fi

#DEBHELPER#
